# --- General settings ---
allow_remote_control yes

# --- Font settings ---
font_family      family="Monaco"
font_size        14.5
bold_font        auto
italic_font      auto
bold_italic_font auto

# --- Tab styles ---
tab_bar_style fade
tab_bar_edge top

# --- Default layout ---
layout splits

# --- Theme configuration ---
include config/theme.conf

# --- Key mappings ---
# Jump to tabs 1-5
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

# Vertical split windows
map kitty_mod+m launch --type=window --location=hsplit

# Window arrangements
map kitty_mod+d launch sh ~/.config/kitty/scripts/launch-dev.sh

# Jump to predefined sessions
map kitty_mod+g>d goto_session ~/.config/kitty/sessions/dev.kitty-session
map kitty_mod+g>n goto_session ~/.config/kitty/sessions/notes.kitty-session

# Maximize/restore current window
map kitty_mod+' toggle_layout stack

# Broadcast keystrokes
map kitty_mod+i launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
